~/.tuts
=======

:Author: Milan Thapa
:Date:   Saturday, Aug 27 2016

Awesome video recording tool called OBS
=======================================

Saturday, Aug 26 2016

.. code:: bash

    yaourt -Qi obs-studio-git

Org-bullet mode
===============

Saturday, Aug 25 2016 Setup is easy; like

.. code:: commonlisp

     (use-package org-bullets
    :ensure t
    :config
    (add-hook 'org-mode-hook (lambda () (org-bullets-mode 1))))

Create awesome presentation with in org-mode with Reveal.js
===========================================================

I found it here: https://twitter.com/olberger/status/765578698967879680
It allows you to easily create a awesome presentation in org mode Wanna
See demo :P

.. code:: commonlisp

    (use-package ox-reveal
     :ensure ox-reveal)

    (setq org-reveal-root "http://cdn.jsdelivr.net/reveal.js/3.0.0/")
    (setq org-reveal-mathjax t)

    (use-package htmlize
    :ensure t)

plesantness within
==================

-  **body** becomes pleasant we call it **health** if it becomes very
   pleasant we call it **pleasure**
-  mind -> peace -> joy
-  emotion -> love -> compation
-  life energy - blissfulness -> estacy
-  surrounding -> success

Basics Stufss 🙈
===============

-  [X] tmux

-  [-] useful ones [3/4]

   -  [X] teleconsoles #mr.robot
   -  [X] percol
   -  [X] httpie
   -  [ ] shell function

-  [ ] Terminal Goodies

   -  .[X] navigation
   -  [ ] some python stuffs

-  [ ] networks

   -  [ ] nc-netcat
   -  [ ] ssh hacks

-  [ ] JSON View
