<!DOCTYPE html>
<html>

    <head>
        <title> When I got typhoid(again) &middot; define: thapakazi </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.54-DEV" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://thapakazi.github.io/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-154913345-1', 'auto');
	  ga('send', 'pageview');

</script>


    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://thapakazi.github.io>thapakazi@virtualcosmos ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://thapakazi.github.io">/home/thapakazi</a>
				</li>
				
				
				<li class="dropdown">
                    
            		<a href="/posts">~/posts</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/info">~/ℹ</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://thapakazi.github.io/posts/story-when_i_got_typhoid/">When I got typhoid(again)</a></h1>
            <span class="post-date">Jan 27, 2019 </span>
            <div class="post-content">
                

<h1 id="story">Story</h1>

<p>This is my little story of me and typhoid. Don&rsquo;t worry, I am kinda fine now साच्चै :). Will resume work from feb.</p>

<p>Post is kinda incomplete&#x2026;but its ok, will #addmorelater</p>

<p><strong>if you find typo, comments are welcome</strong></p>

<p>tldr;</p>

<blockquote>
<p>It was dizzy, it was head-full, it was full of sweats and weakness. Like we accumulate our body and mind, I was doing opposite.</p>
</blockquote>

<p>if you are detail oriented;</p>

<blockquote>
<p>It all started from dec 2018, one morning I woke up with sharp pain in my head, I tried walk to restroom for pee, and instantly felt sever ache on my stomach, hands and legs. <em>Must be futsal I</em> 🤔. Somehow I got managed to get back, everything were damn spinning, took hot water, stayed on bed for one and half hour, felt little good and started for office. Thinking it as similar thingi I had few weeks earlier, I went to office, started with my laptop, but things got worse with time, couldn&rsquo;t do my work, headache was back so was fever. So I returned home and just went straight to bed. I couldn&rsquo;t sleep, I started feel pain all over my head. Asked my brother to massage it off. Took some food and a cetamol pill, but end up with a bad vomit straight in restroom(my pant also got little taste of it :(). After vomit, it got little comfortable, took some water and went to bed again. Then fever kicks in so bad. I woke up all sweats. I was feeling so weak, helpless. ⏭ Later my brother took me for medication, did entire body test and discovered many interesting things about self.(will explain later). One of them was <strong>typhoid</strong>. It was 2nd time I had it.</p>
</blockquote>

<h1 id="observation">Observation</h1>

<p>I was so much careless of my health again. It was not December(cold) that got me flu/typhoid. It was my immune system that was so weak to defend anything small. It was my eating habits, sleep cycles, mental stress and bit of a physical works. I was taking my <code>body as if its like take it for granted.</code> And end of it all, suffering was for sure.</p>

<p><strong>&#x2026;</strong></p>

<blockquote>
<p>me: I missed this, I missed that, and I am ill.</p>

<p>bhai: you are ill, and those events occur at same time. not the other way around. Recover first.</p>
</blockquote>

<p>about food: &#x2026; about work: &#x2026;</p>

<p><strong>&#x2026;</strong></p>

<p>vocabs:</p>

<ul>
<li><p>Typhoid:</p>

<ul>
<li><strong>mySister</strong>: that means you ate some food/water containing bacteria from 💩 and body couldn&rsquo;t fight it back.
<br /></li>
</ul>

<blockquote>
<p>Typhoid fever is a type of enteric fever&#x2026; The cause is the bacterium Salmonella Typhi&#x2026;, growing in the intestines and blood. Typhoid is spread by eating or drinking food or water contaminated with the feces of an infected person. &#x2013;Wikipedia</p>
</blockquote>

<ul>
<li><strong>test</strong>: via blood, its called <code>widal test</code>, there is this confusing ratio that indicates you have it, lab peeps explain better.</li>
<li><strong>medication</strong>: is a antibiotic(5 days dose), that eats the cell wall of those bacteria</li>
<li><strong>recovery</strong>: it usually takes <strong>7-14</strong> days they say, but it took little longer in my case, I had to take those pills twice to kill those typhi.</li>
<li><strong>observation</strong>: during medication it like a long hangover: feeling tired all the time, lost appetite, sleepiness, minor fever.</li>
</ul></li>
</ul>

<h1 id="learning-gains">Learning/Gains</h1>

<ul>
<li><p>about Self, improved immune system</p>

<p>bonus: Gained some body body weight(+fat)&#x2026;(was down to 55-56kg)</p></li>

<li><p>Learned about typhoid</p></li>

<li><p><a href="https://www.youtube.com/watch?v=PSRJfaAYkW4">Immune system working</a></p></li>

<li><p>Spent good time with my family. Never before it was this long I was with my parents and grand parents at home.</p>

<p><code>Home is the best place one can be at.</code></p></li>

<li><p>Read 3 books {महको म, big magic&#x2026;, inner engineering&#x2026;}</p></li>

<li><p>Got yactc on opensource <a href="https://github.com/contribsys/faktory/pull/197">project/#faktory</a></p></li>
</ul>

<h1 id="actionablez">Actionablez</h1>

<p><code>Act on yourself, rest will happen anyway.</code></p>

<ul>
<li><strong>Good food habit</strong>: For now eat more frequent, improvise daily. Work on your diet</li>
<li><strong>Proper sleep cycles</strong>, well rested body and mind. Sleep heals, also cleansing toxics</li>
<li>Habitat <strong>yogic practices</strong> &amp;&amp; <strong>pranayam</strong> &amp;&amp; <strong>dhyan</strong></li>
<li>Maintain proper <strong>work rich life</strong></li>
<li><strong>Full body checkups</strong> every <code>3-6 months</code></li>
</ul>

<h1 id="grace-pray">Grace/pray 🙏</h1>

<ul>
<li><strong>my family</strong>, who pampered me all the time and standup again.</li>
<li>to my team who helped me rest well and do no work</li>
<li>my immune system, lol lots of intellegence down there will try explore in future.</li>
</ul>

            </div>
            
            <div class="post-comments">
                <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thapakazi" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2019  -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
