<!DOCTYPE html>
<html>

    <head>
        <title> Ashorya Bigyan (Energy Science) Learnings Summary &middot; define: thapakazi </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.54-DEV" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://thapakazi.github.io/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'your_google_analytics_id', 'auto');
	  ga('send', 'pageview');

</script>


    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://thapakazi.github.io>thapakazi@virtualcosmos ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://thapakazi.github.io">/home/thapakazi</a>
				</li>
				
				
				<li class="dropdown">
                    
            		<a href="/posts">~/posts</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/info">~/ℹ</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://thapakazi.github.io/posts/ashorya_bigyan_gist/">Ashorya Bigyan (Energy Science) Learnings Summary</a></h1>
            <span class="post-date">Dec 5, 2019 </span>
            <div class="post-content">
                

<ul>
<li><a href="#org6be497b">Day1</a>

<ul>
<li><a href="#org96880b4">Getting Started with math</a></li>
<li><a href="#orgd30a6ae">Lets Work on my Dream</a></li>
<li><a href="#org14e9ce5">the new SMS</a></li>
<li><a href="#org4b2c935">D-PATH</a></li>
<li><a href="#orgf0dd609">Types of Mind</a>

<ul>
<li><a href="#org21fada9">How do you activate your right brain ?</a></li>
</ul></li>
<li><a href="#org9a9a381">Carl Jung (4 personality types)</a></li>
<li><a href="#org23919f0">10 habits of dhanadya guys</a></li>
<li><a href="#org771814d">Day2</a></li>
<li><a href="#org0110ddc">Day3</a></li>
<li><a href="#org8eb4809">Lookups</a></li>
</ul></li>
</ul>

<p><a id="org6be497b"></a></p>

<h1 id="day1">Day1</h1>

<p><a id="org96880b4"></a></p>

<h2 id="getting-started-with-math">Getting Started with math</h2>

<p>Lets do a quick math, please just do this math with your hands with pen and paper.</p>

<ol>
<li>Write <code>116</code> at top</li>
<li>Write <code>your age</code> just below that</li>
<li>Subtract 2 from 1, i,e. <code>116 - your age</code></li>
<li>Multiply result by 12</li>
<li>Multiple again with 30</li>
</ol>

<p>Result: Which yields result: (116 - 28) * 12 * 30 = 31680 days of my left on this existence. And on avg it would be lot less that this: (90- 28) * 12 * 30=22320 days left</p>

<p>which feels lot less&#x2026;</p>

<p><a id="orgd30a6ae"></a></p>

<h2 id="lets-work-on-my-dream">Lets Work on my Dream</h2>

<ol>
<li>Improve the quality of life of my health condition {heart,mind,body} and elders around</li>
<li>Financial independence via investments</li>

<li><p>Build <code>dibya.org</code> Create a system that yeilds a highly motivated skilled talents who would choose:</p>

<ul>
<li>what to work on</li>
<li>with whom to work with</li>
<li>when to work and from where</li>
<li>how to work
<br /></li>
</ul>

<p>Cut down the immigration and help improve the economy overall.</p></li>

<li><p>Be a yogi.</p></li>
</ol>

<p><a id="org14e9ce5"></a></p>

<h2 id="the-new-sms">the new SMS</h2>

<ul>
<li>S := Siddha | Straight</li>
<li>M := Madhur Muscan | Mild Smile</li>
<li>S := Satpratishat | 100%</li>
</ul>

<p><a id="org4b2c935"></a></p>

<h2 id="d-path">D-PATH</h2>

<p>Dreams are built on top of PATH</p>

<ol>
<li><p>Passion(Interest/Hobbies)</p>

<ul>
<li>love to do R&amp;D</li>
<li>help others solve their problems</li>
<li>explore and travel</li>
<li>play guitar, create music</li>
<li>write software/tools to solve domain problems
<br /></li>
</ul>

<p>Breakdown:</p>

<ul>
<li>Interest (रुचि) : are many</li>
<li>Hobbies (आदत; saukh) : few of them you love doing everyday</li>
<li>Passion : very very, few you feel fulfilling
<br /></li>
</ul>

<p>And with this all:</p>

<ul>
<li>try to write down about your passion</li>
<li>reconize them
<br /></li>
</ul>

<blockquote>
<p>convert your passion into profession and into profit, for you and all.</p>
</blockquote></li>

<li><p>Action Plan (कार्य योजना)</p>

<ul>
<li>Dec - Jan:

<ul>
<li>Find a paying job for survival</li>
<li>DevOps101 course published on dibya.org</li>
</ul></li>
<li>Jan - March:

<ul>
<li>add 2-3 devops course on dibya</li>
<li>visit 1-2 college and spread the words on dibya</li>
<li>host a devops ktm event</li>
</ul></li>
<li>6 months</li>
<li>1 yrs</li>
<li>2, 3, 5, 10 yrs&#x2026;</li>
</ul></li>

<li><p>Tallent / Skill</p>

<ul>
<li>Talents : my qualities to do something</li>
<li>Skills : my abilities acquired via trainings

<ul>
<li>zero certifications
<br /></li>
</ul></li>
</ul>

<ol>
<li>TODO measure your skill gaps</li>
</ol></li>

<li><p>Habits</p>

<ul>
<li>your mind is the base of it all</li>
</ul></li>
</ol>

<p><a id="orgf0dd609"></a></p>

<h2 id="types-of-mind">Types of Mind</h2>

<ul>
<li><p><strong>Conscious Mind ( चेतन मन )</strong></p>

<ul>
<li>like: worker (कर्मचारी)</li>
<li>अराको गर्छ यसले</li>
<li>left brain</li>
<li>actions: उठ्ने, बस्ने, खाने, पिउने</li>
</ul></li>

<li><p><strong>Sub Conscious Mind ( अर्ध चेतन )</strong></p>

<ul>
<li>Right brain</li>
<li>like: CEO</li>
<li>यसले अराँउछ</li>
<li>आदत यसमा बन्छ</li>
<li>programmable, hack-able</li>
<li>Neuro Plasticity</li>
<li>Social Brain</li>
</ul></li>

<li><p><strong>Super Conscious Mind ( पुर्ण चेतन )</strong></p>

<ul>
<li>Middle brain</li>
<li>यो सबै भन्दा माथीहुन्छ</li>
<li>like: Prime Minister</li>
<li><code>activated via meditation</code></li>
<li>बुर्र बुर्र</li>
</ul></li>
</ul>

<p><a id="org21fada9"></a></p>

<h3 id="todo-how-do-you-activate-your-right-brain">TODO How do you activate your right brain ?</h3>

<p><a id="org9a9a381"></a></p>

<h2 id="carl-jung-4-personality-types">Carl Jung (4 personality types)</h2>

<ul>
<li>lazines: (आलस्य) | sudra | don&rsquo;t have anything to do</li>
<li>insufficiency: (अभाव) | baishya | seeking wealth</li>
<li>injustice: (अन्याय) | chettriya | seeking managements</li>
<li>lack of knowledge: (अज्ञान) | brahmin | seeking knowledge</li>
</ul>

<p><a id="org23919f0"></a></p>

<h2 id="10-habits-of-dhanadya-guys">10 habits of dhanadya guys</h2>

<ul>
<li>they know what the society needs</li>
<li>every day they have TODO list and achieve/complete 70% at least</li>
<li>they don&rsquo;t watch TV</li>
<li>they have a habit to read not just for entertainment</li>
<li>they read at least 30mins/day what they want to read</li>
<li>they work more hours than time bound (9-5)

<ul>
<li>on avg 3+hrs more/day</li>
</ul></li>
<li>they take care of their health</li>
<li>they take of their smile as it could be infections</li>
</ul>

<p><a id="org771814d"></a></p>

<h1 id="todo-day2">TODO Day2</h1>

<p>&#x2026;write soon</p>

<p><a id="org0110ddc"></a></p>

<h1 id="todo-day3">TODO Day3</h1>

<p>&#x2026;write soon</p>

<p><a id="org8eb4809"></a></p>

<h1 id="lookups">Lookups</h1>

<ul>
<li>Niccolò<sub>Machiavelli</sub></li>
<li>ALDP Harvard University</li>
</ul>

            </div>
            
            <div class="post-comments">
                <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thapakazi" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2019  -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
