<!DOCTYPE html>
<html>

    <head>
        <title> Looking for an opportunity &middot; define: thapakazi </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.54-DEV" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://thapakazi.github.io/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'your_google_analytics_id', 'auto');
	  ga('send', 'pageview');

</script>


    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://thapakazi.github.io>thapakazi@virtualcosmos ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://thapakazi.github.io">/home/thapakazi</a>
				</li>
				
				
				<li class="dropdown">
                    
            		<a href="/posts">~/posts</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/info">~/ℹ</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://thapakazi.github.io/posts/looking_for_a_opportunity/">Looking for an opportunity</a></h1>
            <span class="post-date">Dec 21, 2019 </span>
            <div class="post-content">
                

<ul>
<li><a href="#org4eee116">short message</a>

<ul>
<li><a href="#orgdbec3b0">Long Detailed Description</a></li>
<li><a href="#org47f74fa">The Intersection</a></li>
<li><a href="#org9334dbd">Why I need this job so bad ?</a>

<ul>
<li><a href="#org408306d">about | dibya</a></li>
</ul></li>
<li><a href="#org0f305d4">If you made this far</a></li>
<li><a href="#orgdad27d0">So if its yes I want to help thapakazi</a></li>
</ul></li>
</ul>

<p><a id="org4eee116"></a></p>

<h1 id="short-message">short message</h1>

<p>tldr;</p>

<blockquote>
<p>Greetings all,</p>

<p>With my full honesty, I am looking for a work opportunity to work as a full stack developer with awesome team to build the better future. If you or someone you know is looking a guy like me. here is my write-up: <a href="https://thapakazi.github.io/posts/looking_for_a_opportunity/">https://thapakazi.github.io/posts/looking_for_a_opportunity/</a>. Thanks in advance.</p>
</blockquote>

<p>&#x2013;sorry I couldn&rsquo;t find time to put a gif for this post. <a id="orgcae935d"></a></p>

<p>my skills/talents:</p>

<ul>
<li>write programs and run it with current industry standards</li>
<li>organize team effort, support peers to achieve timelines</li>
<li>calmly accept and handle emergencies and complex/interesting challenges</li>
<li>capacity to playfully learn things quickly</li>
<li>work experience: 2000 days+ as DevOps Engg(working everyday to be fullstack)</li>
</ul>

<p>my bios:</p>

<ul>
<li><a href="https://thapakazi.github.io/aboutme">https://thapakazi.github.io/aboutme</a></li>
<li><code>toptal:</code> <a href="https://www.toptal.com/resume/milan-thapa">https://www.toptal.com/resume/milan-thapa</a></li>
<li><code>cv:</code> <a href="https://github.com/thapakazi/cv">https://github.com/thapakazi/cv</a></li>
</ul>

<p><a id="orgdbec3b0"></a></p>

<h1 id="long-detailed-description">Long Detailed Description</h1>

<p>Before I begin why I am writing this, I want a write up on my current self:</p>

<ul>
<li>I am investing heavily on my skill to:

<ul>
<li>be a full stack web developer and build <a href="https://dibya.org">https://dibya.org</a></li>
<li>certifications: KCA, KCAD and more</li>
<li>discipline myself with healthy living habits(early morning: 4a.m. workouts, healthy/timely eating)</li>
</ul></li>
<li>I am trying my way in into freelancing: i.e, no stable income source</li>
<li><code>alternately: Actively talking with multiple people to find next best job.</code></li>
</ul>

<p>So I am looking for a opportunity where I could grow up to best version of my self, build an deliver high quality software to build better future.</p>

<p><a id="org47f74fa"></a></p>

<h2 id="the-intersection">The Intersection</h2>

<p>I would love to work with your team build if you feel like you align with the following list to some degree considerable. I expect conditions where:</p>

<ul>
<li>You could:

<ul>
<li>entertain me with your hardest dev and ops challenges</li>
<li>throw me lazy boring tasks but encourage/expect me to automate it</li>
<li>genuinely work on my reviews and yield honest feedback

<ul>
<li>only concern about my quality of work and delivery</li>
<li>not on my flex work hours and space.</li>
</ul></li>
<li>push me to be more social:

<ul>
<li>openly encourage/support me to participate: present/organize international conferences.</li>
<li>publish writings/contents on what we build</li>
<li>build open-source tools we need</li>
</ul></li>
<li>take care of these for me:

<ul>
<li><strong>most have things</strong>

<ul>
<li>your business domain is impactful and has well documented:

<ul>
<li>growth timelines and execution plans</li>
<li>work contracts and expectations(on my job role)</li>
</ul></li>
<li>survival and sustenance:

<ul>
<li>I am not just a employee but I own piece of the business too.</li>
<li>I could earn hansomly to support living of me and my family</li>
</ul></li>
</ul></li>
<li>Auxiliaries:

<ul>
<li>A decent working laptop/screens that I own as I work</li>
<li>Bonus: for my strong internet connection</li>
<li>Emergency plans: of health expenses</li>
<li>dedicated budgets for training and certifications</li>
</ul></li>
</ul></li>
<li>trust on my freedom:

<ul>
<li>of speech to complement your ideas and actions</li>
<li>to work from places where I am most productive</li>
<li>to define my work hours and priorities</li>
</ul></li>
</ul></li>
<li>You care to: emphasize that everyone could perform best when they have:

<ul>
<li>well sound(rested) health: eyes, body, mind</li>
<li>good family hours</li>
<li>friendly working space</li>
<li>least possible worries on things like(money, workspace, team dynamics)</li>
</ul></li>
<li>also feel like meetings kills everyone time

<ul>
<li>if organized without proper agenda</li>
<li>if their frequency is more than 2-3 per week.</li>
</ul></li>
<li><code>your company culture</code>:

<ul>
<li>environment of openness (freedom of speech and actions)</li>
<li>prefer empowering to complaining</li>
<li>practice honest reviews(work,compensation)</li>
<li>automated salary distribution (close to biweekly) with <a href="https://twitter.com/MLSMortgage/status/1204495026753015814">bonus</a></li>
<li>well documented onbording - offbording walkthrough steps</li>
<li>blameless and supportive of improvement and correction</li>
<li>&#x2026;</li>
</ul></li>
</ul>

<p><a id="org9334dbd"></a></p>

<h1 id="why-i-need-this-job-so-bad">Why I need this job so bad ?</h1>

<blockquote>
<p>Frankly speaking, I need this job to support my living so I could focus build meanings and dreams of my life: dibya.org, a mentorship platform that help interested individuals to be skilled with software development skills to build their carrier.</p>

<p>But I am open to invest my life energy on your dreams if your business: vision/idea is awesome too.</p>
</blockquote>

<p><a id="org408306d"></a></p>

<h3 id="about-dibya">about | dibya</h3>

<p><strong>Why:</strong> I have a dream: 5-10yrs from now, I would be able to create a platform: dibya: <a href="https://dibya.org">https://dibya.org</a> which would create a 10M+ skilled computer programmers on at least 5 developing countries like Nepal so nobody should limit their biggest life goal to green cards or go abroad, earn somewhat and buy a piece of land on Kathmandu in search of prosperity. My biggest worries is it applies mostly to youths(5.4M+) of my nation.</p>

<p>Just for that, I believe opportunities, wealth could be created in abundance if we could empower ourself with certain skill and act the right way, regardless of our geography or time-zones. I have few friends who are live by that example and I dream to see 100 thousands. My experience tells that our current education system should be transformed in a way such that a youngster could choose to develop his skills necessary to act on real piratical world and purse their own meanings. I remember how my dad felt on my convocation day when I said to him: &ldquo;I wasted 4yrs+ of my life on university struggling to learn things&rdquo;. Things that were delivered in a super boring ways that killed my interest on learning, things I would never use my entire life or things I could have just learned to google. 2160 hrs+ of life I spent after college is what has help me shape what I am today and it also applies to majorities of friends/people I know. I would never gain those 4yrs of my life back, but I could act in a way such that no one would ever have need to do the same.</p>

<p><strong>What/How</strong>: Via this platform, individuals could enroll to courses that engage them to hands-on courses, assignments/quizzes, code-reviews, feedback/support sessions, real-life project or practical lab sessions close to it. They even get benefits like: the scholarship: free access to most of advance courses, or re-fund (idea, yet to be concrete) if proven qualified. Think of it as, a school focused to groom individuals to equipped with all necessary skills on programming they need to do real world project(of their domain)</p>

<p><a id="org0f305d4"></a></p>

<h1 id="if-you-made-this-far">If you made this far</h1>

<p>You might have multiple views of me by now:</p>

<ul>
<li>this guy is fucking crazy, this guy is too good to be true</li>
<li>this guy will never get a job, fuck him</li>
<li>this guy seems worth considering</li>
<li>this guy is our ex-employee, I wish he come back</li>
<li>this guy is cool, I wish I could hire him</li>
<li>this guy is genuine, he speaks by his mind and heart</li>
<li>this guy will do something in life, he doesn&rsquo;t need job, all he needs is a support</li>
<li>your own on comments :P</li>
</ul>

<p><a id="orgdad27d0"></a></p>

<h1 id="so-if-its-yes-i-want-to-help-thapakazi">So if its yes I want to help thapakazi</h1>

<ul>
<li>you could suggest me some creative ideas of earning</li>
<li>you could hire me, just like that</li>
<li>you could just fund <a href="https://dibya.org">https://dibya.org</a></li>
<li>you could just close this tab <del>and forget me</del> and rely this msg to some who you know could help me</li>
</ul>

<p>My contacts all linked up on my profile: <a href="https://thapakazi.github.io">https://thapakazi.github.io</a></p>

<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>email</td>
<td>milans dot thapa 78 at gmail dot com</td>
</tr>

<tr>
<td>twitter</td>
<td><a href="https://twitter.com/thapakazi">https://twitter.com/thapakazi</a>_</td>
</tr>

<tr>
<td>site</td>
<td><a href="https://thapakazi.github.io">https://thapakazi.github.io</a></td>
</tr>

<tr>
<td>telegram</td>
<td><a href="https://t.me/thapakazi">https://t.me/thapakazi</a></td>
</tr>

<tr>
<td>github</td>
<td><a href="https://github.com/thapakazi">https://github.com/thapakazi</a></td>
</tr>

<tr>
<td>cell</td>
<td>+977 9841 715 750</td>
</tr>
</tbody>
</table>

            </div>
            
            <div class="post-comments">
                <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thapakazi" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2019  -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
