<!DOCTYPE html>
<html>

    <head>
        <title> Urja Bigyan (Energy Science) Learnings Gist &middot; define: thapakazi </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.54-DEV" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://thapakazi.github.io/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'your_google_analytics_id', 'auto');
	  ga('send', 'pageview');

</script>


    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://thapakazi.github.io>thapakazi@virtualcosmos ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://thapakazi.github.io">/home/thapakazi</a>
				</li>
				
				
				<li class="dropdown">
                    
            		<a href="/posts">~/posts</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/info">~/ℹ</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://thapakazi.github.io/posts/analog_urja_bigyan_gist/">Urja Bigyan (Energy Science) Learnings Gist</a></h1>
            <span class="post-date">Jul 4, 2017 </span>
            <div class="post-content">
                

<ul>
<li><a href="#orgheadline2">Day1</a>

<ul>
<li><a href="#orgheadline1">Assignment:</a></li>
<li><a href="#orgheadline8">Day2</a>

<ul>
<li><a href="#orgheadline3">Biggest Celebration of Energy: Dashain</a></li>
<li><a href="#orgheadline4">Five major source of energy:</a></li>
<li><a href="#orgheadline5">Little on Ego Anger</a></li>
<li><a href="#orgheadline6">Little on Stress:</a></li>
<li><a href="#orgheadline7">Energy yet another prospective</a></li>
</ul></li>
<li><a href="#orgheadline14">Day 3</a>

<ul>
<li><a href="#orgheadline9">Sankalpa</a></li>
<li><a href="#orgheadline10">Samarpaan</a></li>
<li><a href="#orgheadline11">बर्तमान मै छ सबै उर्जा</a></li>
<li><a href="#orgheadline12">Mantra</a></li>
<li><a href="#orgheadline13">Tip/Tricks:</a></li>
</ul></li>
</ul></li>
</ul>

<h1 id="day1-a-id-orgheadline2-a">Day1<a id="orgheadline2"></a></h1>

<ul>
<li>Two major sources: <strong>bhojan</strong> and <strong>sakaratmak sochan</strong></li>

<li><p>4 major form of energy:</p>

<ul>
<li>physical energy{भौतिक शक्ति}{food, timing, exercieseब्यायाम, प्राणायाम}</li>
<li>mental energy{बिरचार-मनकको शक्ति}</li>
<li>emotional energy{भाव बाट उत्पन्न हुने शक्ति}</li>
<li>spiritual energy{अाध्यात्मिक शक्ति}
<br /></li>
</ul>

<p>The value of them is such</p>

<ul>
<li>physical energy &lt; mental energy by 125 to 1048 times</li>
<li>mental energy &lt; emotional energy by 1048 times</li>
<li>emotional energy &lt; spiritual energy by thousand of times, immeasurable
<br /></li>
</ul>

<p>But all of those are also like four major pillars of energy form inside us. They all are needed in a human life.</p></li>

<li><p>Karma: 3type {self, group, natural}</p></li>

<li><p>Urja Bigyan, focus is on:</p>

<ul>
<li>working your biggest problems with basis of energy</li>
<li>aspiring sakaratmak swoch (+ve thinking) to deal with existing problems</li>
<li>Kriya(steps) to empower the hidden energy</li>
<li>primarily working with Sahasrara Chakra</li>
</ul></li>
</ul>

<h3 id="assignment-a-id-orgheadline1-a">Assignment:<a id="orgheadline1"></a></h3>

<p>Listing out the problems on above all four of those energy forms. If you have solutions write them aside.</p>

<h1 id="day2-a-id-orgheadline8-a">Day2<a id="orgheadline8"></a></h1>

<h3 id="biggest-celebration-of-energy-dashain-a-id-orgheadline3-a">Biggest Celebration of Energy: Dashain<a id="orgheadline3"></a></h3>

<ul>
<li><p>3 days kali, 3 days laxmi, 3 days sarawsoti, 10th day Durga</p>

<blockquote>
<p>forgot the sanskrit quotes, will try read the dashain book this time ;)</p>
</blockquote></li>
</ul>

<h3 id="five-major-source-of-energy-a-id-orgheadline4-a">Five major source of energy:<a id="orgheadline4"></a></h3>

<ol>
<li><p>Lakshya.</p>

<blockquote>
<p>म के बन्ने हो । मैले solve गर्न सक्ने सबै भन्दा ठुलो सम्सया के हो ? जति ठुलो समस्या तेति नै ठुलो उपलब्धि, अर्थात तेति नै ठुलो उदेश्य जिवनको ।</p>
</blockquote></li>

<li><p>Balanced Bhojan, Balanced Karma(Workout), Balanced Rest(sleep)</p></li>

<li><p>Accidents/Incidents Conclusion driven based on fact.</p>

<blockquote>
<p>यथार्थ थाहा नपाई, aafno धारणा नबनाउनु</p>
</blockquote></li>

<li><p>Balanced RelationShip{prem/bhakti bhaab}</p>

<blockquote>
<p>सम्बन्ध बाट उर्जा अाउछ, जो हाम्रो हेराइको अाधारमा बन्द छ। प्रेम भावले कुनै पनि उर्जालाई सकारात्मक बनाउछ ।</p>
</blockquote></li>

<li><p>Sankalpa</p>

<blockquote>
<p>म यो काम गर्छु भनेपछि गर्छु गर्छु, जसरी नि गर्छु।</p>
</blockquote></li>
</ol>

<h3 id="little-on-ego-anger-a-id-orgheadline5-a">Little on Ego Anger<a id="orgheadline5"></a></h3>

<p>Two types:</p>

<ul>
<li>swomukhi{self promotional, busy explaining self&amp;pride #inbound}</li>
<li>param<sub>mukhi</sub>{bragging about others&rsquo; faults and misdeeds #outbound}</li>
</ul>

<p>Both are ego, bad things. Just a realization of which catageory self fall into is good enough to raise above it.</p>

<h3 id="little-on-stress-a-id-orgheadline6-a">Little on Stress:<a id="orgheadline6"></a></h3>

<p>3 types:</p>

<ul>
<li>distress {-ve side, unpleasant, harmful, frustrations}</li>
<li>neustress {neutral stress}</li>
<li>eustrus {+ve stress, questing self, questioning/exploring unknowns}</li>
</ul>

<h3 id="energy-yet-another-prospective-a-id-orgheadline7-a">Energy yet another prospective<a id="orgheadline7"></a></h3>

<p><strong>OXYZEN</strong> is energy that drives us, our brain, our heart, process in every cells. We intake oxyzen in 3 forms solid, liquid &amp; gas. Ways we can enhance our oxyzen intake:</p>

<ul>
<li>gas:

<ul>
<li>long-and-deep breath</li>
<li>arrangements to get fresh air (early 30 mins walk with morning sun)</li>
</ul></li>
<li>liquid:

<ul>
<li>taking water, 4ltrs a day</li>
</ul></li>
<li>solid:

<ul>
<li>fresh foods {<del>stale food</del>; only eat if must}</li>
<li>green vegetables {हरियो परियो }</li>
<li>fruits{पोटिलो अानि रसिलो}</li>
<li>जन्मेको हैन उम्रेको खाम</li>
</ul></li>
</ul>

<h1 id="day-3-a-id-orgheadline14-a">Day 3<a id="orgheadline14"></a></h1>

<h3 id="sankalpa-a-id-orgheadline9-a">Sankalpa<a id="orgheadline9"></a></h3>

<ul>
<li>one buttom to</li>
<li>backed by true grit &amp; commitment</li>
</ul>

<h3 id="samarpaan-a-id-orgheadline10-a">Samarpaan<a id="orgheadline10"></a></h3>

<ul>
<li>manastati (मनस्थिति) vs paristhiti (परिस्थिति)</li>
<li>प्रयास निरन्तर गर, कठिन छ, बिकल्प खोज्नु पर्छ</li>
<li>या समर्पन (शरणागति) गर</li>
</ul>

<h3 id="बर-तम-न-म-छ-सब-उर-ज-a-id-orgheadline11-a">बर्तमान मै छ सबै उर्जा<a id="orgheadline11"></a></h3>

<ul>
<li>सोख भुत को दुख हो, चिन्ता भविस्य को दुख हो { दुबैले हाम्रो उर्जा घटाउछ }</li>
<li>कष्ट चाहि बर्तमानको दुख, तर यो छोटो समायको लागि मात्र हो ।</li>
<li>Power of NOW</li>
<li>Sworga Vs Narga</li>
</ul>

<h3 id="mantra-a-id-orgheadline12-a">Mantra<a id="orgheadline12"></a></h3>

<ul>
<li><p>before sleep:</p>

<pre><code class="language-bash">21.times do
   while breathing in म
   while breathing out खुसी छु
done
21.times do
   while breathing in म
   while breathing out सुखी छु
done
21.times do
   while breathing in म
   while breathing out शान्त छु
done
</code></pre></li>

<li><p>after waking up:</p>

<pre><code class="language-bash">21.times do
   while breathing in म
   while breathing out शान्त छु
done
21.times do
   while breathing in म
   while breathing out सुखी छु
done
21.times do
   while breathing in म
   while breathing out खुसी छु
done
</code></pre></li>
</ul>

<h3 id="tip-tricks-a-id-orgheadline13-a">Tip/Tricks:<a id="orgheadline13"></a></h3>

<ul>
<li>Now matter how difficult/bad/worse thing happen to you, never let your मन र भव get influenced.</li>
<li>ठोलो अाँटे, ठुलै उर्जा अाँउछ</li>
<li>long-deep breathing (लामो गहिरो साँस)</li>
<li>oxygen your brain and body via food, air and water. ताजा खाँउ, उम्रेको खाँउ-जन्मेको नखाँउ</li>
<li>be in present {either be (sakshi) शाक्षि, or do (samarpan) समर्पन}</li>
<li>put yourself free of negative thoughts, if it arrise do some asaana for 5 mins straight and observe</li>
</ul>

            </div>
            
            <div class="post-comments">
                <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thapakazi" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2019  -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
